#suggestionFriends {

  h3 {
    font-size: 1.2em;
  }

  .user-section {
    width: 100%;
    height: auto;


    a {
      text-decoration: none;

      img {
        width: 50px;
        border-radius: 50%;
        border: 2px solid #c7c7c7;
        margin: 0 2px;
      }
    }
  }
}

#caroussel {

  .swiper {
    width: 100%;
    height: 100%;
    background-color: #2A2B2F;

    .swiper-wrapper {

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        color: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;

        .swiper-slide {
          img {
            display: block;
            object-fit: cover;
          }

        }

      }
    }

  }


}

#actualite {

  .actu-item {
    width: 100%;
    height: 150px;
    margin: 10px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;

    .grid-container {
      display: grid;
      grid-template-columns: 0.1fr 1fr 0.1fr;
      grid-template-rows: 0.2fr;
      grid-column-gap: 10px;
      grid-row-gap: 0;

      .grid-pfp {
        grid-area: 1 / 1 / 2 / 2;

        img {
          width: 114px;
        }

      }

      .grid-actu {
        grid-area: 1 / 2 / 2 / 3;

        display: flex;
        width: 100%;
        height: auto;
        align-items: center;

        img {
          width: 80px;
          border-radius: 50%;
          border: 2px solid #bababa;
        }

        .grid-actu-text {
          margin-left: 20px;

          .grid-actu-text-header {
            h2 {
              display: inline;
            }

            span {
              font-size: 2em;
            }
          }

        }
      }

      .grid-like {
        grid-area: 1 / 3 / 2 / 4;
      }

    }
  }
}